<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test catalog</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i"
          rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="libs/swiper.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
</head>
<body>
    <div class="content">
        <header class="header">
            <div class="container container--flex">
                <div class="logo">
                    <a class="logo__link" href="/">
                        <img src="https://gdekupitkvartiru.ru/css/bgr/logo_m.svg" class="logo__item" alt="Logo Name" />
                    </a>
                </div>
                <div class="mobile-menu">
                    <a href="javascript:void(0)" id="mobile_menu" class="mobile-menu__link">
                        <span class="mobile-menu__line"></span>
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="javascript:void(0)" class="menu__link link link-primary">
                                Квартиры
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="javascript:void(0)" class="menu__link link link-primary">
                                Комнаты
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="javascript:void(0)" class="menu__link link link-primary">
                                Меню 3
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner" id="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide banner-item" style="background-image: url('images/pic2.png')">
                        <div class="container">
                            <h2 class="banner-item__title heading heading-h1">Лучшие предложения августа</h2>
                            <p class="banner-item__slogan">
                                Выбирайте из каталога или закажите бесплатный подбор.
                                Мы экономим ваше время и избавляем от потока одинаковых вопросов.
                                Никогда не платите за подбор новостройки.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide banner-item" style="background-image: url('images/pic2.png')">
                        <div class="container">
                            <h2 class="banner-item__title heading heading-h1">Лучшие</h2>
                            <p class="banner-item__slogan">
                                Каталог проверенных новостроек.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide banner-item" style="background-image: url('images/pic2.png')">
                        <div class="container">
                            <h2 class="banner-item__title heading heading-h1">Где купить квартиру?</h2>
                            <p class="banner-item__slogan">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type
                                specimen book. It has survived not only five centuries, but also the leap into
                                electronic typesetting, remaining essentially unchanged. It was popularised in
                                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop publishing software like Aldus PageMaker including
                                versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="title">
                    <h1 class="title__item heading heading-h1">Скидки и акции в декабре</h1>
                </div>
                <div class="catalog">
                    <div class="catalog-list">
                        <div class="catalog-item">
                            <a href="javascript:void(0)" class="catalog-item__link">
                                <span class="catalog-item__content">
                                    <span class="catalog-item__picture">
                                        <span class="catalog-item__img"
                                              style="background-image: url('images/pic2.png')"></span>
                                        <span class="catalog-item__picture-description">
                                            <i class="catalog-item__icon catalog-item__icon--red">П</i>
                                            <span class="catalog-item__picture-text">
                                                Петроградская (Пешком, на каблуках, после праздников 15мин)
                                            </span>
                                            <em class="catalog-item__picture-hint">Москва, Красногвардейский район</em>
                                        </span>
                                    </span>
                                    <span class="catalog-item__description">
                                        <span class="catalog-item__title heading heading-h3">ЖК "Дуэт"</span>
                                        <span class="catalog-item__text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and scrambled it to make a type
                                            specimen book. It has survived not only five centuries, but also the leap
                                            into electronic typesetting, remaining essentially unchanged.
                                            It was popularised in the 1960s with the release of Letraset sheets containing
                                            Lorem Ipsum passages, and more recently with desktop publishing software
                                            like Aldus PageMaker including versions of Lorem Ipsum.
                                            <span class="catalog-item__shadow"></span>
                                        </span>
                                        <span class="catalog-item__price heading heading-h3">500 300 000</span>
                                        <span class="btn-block">
                                            <button class="catalog-item__btn btn btn-secondary" type="button"
                                                    onclick="window.location.href='google.com'">Подробнее</button>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="catalog-item">
                            <a href="javascript:void(0)" class="catalog-item__link">
                                <span class="catalog-item__content">
                                    <span class="catalog-item__picture">
                                        <span class="catalog-item__img"
                                              style="background-image: url('images/pic2.png')"></span>
                                        <span class="catalog-item__picture-description">
                                            <i class="catalog-item__icon catalog-item__icon--red">П</i>
                                            <span class="catalog-item__picture-text">
                                                Петроградская (Пешком, на каблуках, после праздников 15мин)
                                            </span>
                                            <em class="catalog-item__picture-hint">Москва, Красногвардейский район</em>
                                        </span>
                                    </span>
                                    <span class="catalog-item__description">
                                        <span class="catalog-item__title heading heading-h3">ЖК "Дуэт"</span>
                                        <span class="catalog-item__text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and scrambled it to make a type
                                            specimen book. It has survived not only five centuries, but also the leap
                                            into electronic typesetting, remaining essentially unchanged.
                                            It was popularised in the 1960s with the release of Letraset sheets containing
                                            Lorem Ipsum passages, and more recently with desktop publishing software
                                            like Aldus PageMaker including versions of Lorem Ipsum.
                                            <span class="catalog-item__shadow"></span>
                                        </span>
                                        <span class="catalog-item__price heading heading-h3">500 300 000</span>
                                        <span class="btn-block">
                                            <button class="catalog-item__btn btn btn-secondary" type="button"
                                                    onclick="window.location.href='google.com'">Подробнее</button>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="catalog-item">
                            <a href="javascript:void(0)" class="catalog-item__link">
                                <span class="catalog-item__content">
                                    <span class="catalog-item__picture">
                                        <span class="catalog-item__img"
                                              style="background-image: url('images/pic2.png')"></span>
                                        <span class="catalog-item__picture-description">
                                            <i class="catalog-item__icon catalog-item__icon--red">П</i>
                                            <span class="catalog-item__picture-text">
                                                Петроградская (Пешком, на каблуках, после праздников 15мин)
                                            </span>
                                            <em class="catalog-item__picture-hint">Москва, Красногвардейский район</em>
                                        </span>
                                    </span>
                                    <span class="catalog-item__description">
                                        <span class="catalog-item__title heading heading-h3">ЖК "Дуэт"</span>
                                        <span class="catalog-item__text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and scrambled it to make a type
                                            specimen book. It has survived not only five centuries, but also the leap
                                            into electronic typesetting, remaining essentially unchanged.
                                            It was popularised in the 1960s with the release of Letraset sheets containing
                                            Lorem Ipsum passages, and more recently with desktop publishing software
                                            like Aldus PageMaker including versions of Lorem Ipsum.
                                            <span class="catalog-item__shadow"></span>
                                        </span>
                                        <span class="catalog-item__price heading heading-h3">500 300 000</span>
                                        <span class="btn-block">
                                            <button class="catalog-item__btn btn btn-secondary" type="button"
                                                    onclick="window.location.href='google.com'">Подробнее</button>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="catalog-item">
                            <a href="javascript:void(0)" class="catalog-item__link">
                                <span class="catalog-item__content">
                                    <span class="catalog-item__picture">
                                        <span class="catalog-item__img"
                                              style="background-image: url('images/pic2.png')"></span>
                                        <span class="catalog-item__picture-description">
                                            <i class="catalog-item__icon catalog-item__icon--red">П</i>
                                            <span class="catalog-item__picture-text">
                                                Петроградская (Пешком, на каблуках, после праздников 15мин)
                                            </span>
                                            <em class="catalog-item__picture-hint">Москва, Красногвардейский район</em>
                                        </span>
                                    </span>
                                    <span class="catalog-item__description">
                                        <span class="catalog-item__title heading heading-h3">ЖК "Дуэт"</span>
                                        <span class="catalog-item__text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and scrambled it to make a type
                                            specimen book. It has survived not only five centuries, but also the leap
                                            into electronic typesetting, remaining essentially unchanged.
                                            It was popularised in the 1960s with the release of Letraset sheets containing
                                            Lorem Ipsum passages, and more recently with desktop publishing software
                                            like Aldus PageMaker including versions of Lorem Ipsum.
                                            <span class="catalog-item__shadow"></span>
                                        </span>
                                        <span class="catalog-item__price heading heading-h3">500 300 000</span>
                                        <span class="btn-block">
                                            <button class="catalog-item__btn btn btn-secondary" type="button"
                                                    onclick="window.location.href='google.com'">Подробнее</button>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="catalog-item">
                            <a href="javascript:void(0)" class="catalog-item__link">
                                <span class="catalog-item__content">
                                    <span class="catalog-item__picture">
                                        <span class="catalog-item__img"
                                              style="background-image: url('images/pic2.png')"></span>
                                        <span class="catalog-item__picture-description">
                                            <i class="catalog-item__icon catalog-item__icon--red">П</i>
                                            <span class="catalog-item__picture-text">
                                                Петроградская (Пешком, на каблуках, после праздников 15мин)
                                            </span>
                                            <em class="catalog-item__picture-hint">Москва, Красногвардейский район</em>
                                        </span>
                                    </span>
                                    <span class="catalog-item__description">
                                        <span class="catalog-item__title heading heading-h3">ЖК "Дуэт"</span>
                                        <span class="catalog-item__text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and scrambled it to make a type
                                            specimen book. It has survived not only five centuries, but also the leap
                                            into electronic typesetting, remaining essentially unchanged.
                                            It was popularised in the 1960s with the release of Letraset sheets containing
                                            Lorem Ipsum passages, and more recently with desktop publishing software
                                            like Aldus PageMaker including versions of Lorem Ipsum.
                                            <span class="catalog-item__shadow"></span>
                                        </span>
                                        <span class="catalog-item__price heading heading-h3">500 300 000</span>
                                        <span class="btn-block">
                                            <button class="catalog-item__btn btn btn-secondary" type="button"
                                                    onclick="window.location.href='google.com'">Подробнее</button>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="catalog-item">
                            <a href="javascript:void(0)" class="catalog-item__link">
                                <span class="catalog-item__content">
                                    <span class="catalog-item__picture">
                                        <span class="catalog-item__img"
                                              style="background-image: url('images/pic2.png')"></span>
                                        <span class="catalog-item__picture-description">
                                            <i class="catalog-item__icon catalog-item__icon--red">П</i>
                                            <span class="catalog-item__picture-text">
                                                Петроградская (Пешком, на каблуках, после праздников 15мин)
                                            </span>
                                            <em class="catalog-item__picture-hint">Москва, Красногвардейский район</em>
                                        </span>
                                    </span>
                                    <span class="catalog-item__description">
                                        <span class="catalog-item__title heading heading-h3">ЖК "Дуэт"</span>
                                        <span class="catalog-item__text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and scrambled it to make a type
                                            specimen book. It has survived not only five centuries, but also the leap
                                            into electronic typesetting, remaining essentially unchanged.
                                            It was popularised in the 1960s with the release of Letraset sheets containing
                                            Lorem Ipsum passages, and more recently with desktop publishing software
                                            like Aldus PageMaker including versions of Lorem Ipsum.
                                            <span class="catalog-item__shadow"></span>
                                        </span>
                                        <span class="catalog-item__price heading heading-h3">500 300 000</span>
                                        <span class="btn-block">
                                            <button class="catalog-item__btn btn btn-secondary" type="button"
                                                    onclick="window.location.href='google.com'">Подробнее</button>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
             <div class="container container--flex">
                <div class="logo">
                    <a class="logo__link" href="/">
                        <img src="https://gdekupitkvartiru.ru/css/bgr/logo_m.svg" class="logo__item" alt="Logo Name" />
                    </a>
                </div>
                <nav class="menu menu--footer">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__item-subscribe menu__item-subscribe--rss"
                               href="" target="_blank"></a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item-subscribe menu__item-subscribe--vk"
                               href="" target="_blank"></a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item-subscribe menu__item-subscribe--in"
                               href="" target="_blank"></a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item-subscribe menu__item-subscribe--tw"
                               href="" target="_blank"></a>
                        </li>
                    </ul>
                    <div class="contacts">
                        <a class="contacts__item link link-secondary-light" href="mailto:admin@admin.com">admin@admin.com</a>
                        <br/>
                        <span class="contacts__item link link-secondary-light">Наш как бэ адресссс</span>
                        <br/>
                        <a href="tel:8005132359" class="contacts__item link link-secondary-light">(800) 513-2359</a>
                    </div>
                </nav>
            </div>
        </footer>
        <div class="sidebar">
            <div class="sidebar-close">
                <a class="sidebar-close__item" href="javascript:void(0)">x</a>
            </div>
            <ul class="sidebar__list">
                <li class="sidebar__item">
                    <a href="javascript:void(0)" class="sidebar__link link link-primary">
                        Квартиры
                    </a>
                </li>
                <li class="sidebar__item">
                    <a href="javascript:void(0)" class="sidebar__link link link-primary">
                        Комнаты
                    </a>
                </li>
                <li class="sidebar__item">
                    <a href="javascript:void(0)" class="sidebar__link link link-primary">
                        Меню 3
                    </a>
                </li>
            </ul>
        </div>
        <div class="screen"></div>
    </div>
    <script src="libs/jquery-3.2.1.js"></script>
    <script src="libs/swiper.js"></script>
    <script src="scripts/banner.js"></script>
    <script src="scripts/mobile-menu.js"></script>
</body>
</html>
